
00, ,<,03
03,1,<,04
04,1,<,04
04, ,<,05
05,1,<,05
05, ,>,06
06,1, ,15
06, ,>,27
07,1,>,07
07, ,>,08
08,1,>,08
08, ,>,09
09, ,>,10
10,1,>,10
10, ,1,11
11,1,<,11
11, ,<,12
12, ,<,13
13,1,<,13
13, ,<,14
14,1,<,14
14, ,1,16
15, ,>,07 
16,1,>,06
17,1,>,17
17, ,>,18
18,1,>,18
18, ,>,19
19, ,>,20
20,1,>,20
21,1,<,21
21, ,<,22
22, ,<,23
23,1,<,23
23, ,<,24
24,1,<,24
26, ,>,17
27,1, ,38
27, ,>,50
28,1,>,28
28, ,>,29
29, ,>,30
30,1,>,30
30, , ,31
31,1,>,31
31, ,>,32
32,1,>,32
32, ,1,33
33,1,<,33
33, ,<,34
34,1,<,34
34, ,<,35
35, ,<,36
36,1,<,36
36, ,1,37
37,1,>,27 
38, ,>,28 
39, ,>,40
40,1,>,40
40, ,>,41
41, ,>,42
42,1,>,42
42, ,>,43
43, , ,45
43,1,>,43
45,1,<,45
45, ,<,46
46,1,<,46
46, ,<,47
47, ,<,48
48,1,<,48
50, ,>,51
51,1,>,51
51, ,>,52
52,1,>,52
52, ,<,53
53,1,1,q1

q1,1,<,q1
q1, ,<,q2

q2,1,<,q2
q2, ,>,q3

q3,1, ,b1

q4,1,>,q4
q4, ,>,q5

q5,1, ,q5
q5, ,>,q6

q6,1,>,q6
q6, ,>,q7

q7, ,1,p1

k1,1,<,k1
k1, ,<,k2

k2,1,<,k3

k3,1,<,k3
k3, ,>,k4

k4,1, ,k4
k4, ,>,k5

k5,1,>,k5
k5, ,>,k6

k6,1,>,k6
k6, ,1,w1


w1,1,<,w1
w1, ,<,w2

w2, , ,l1 #alert
w2,1,<,w3

w3,1,<,w3
w3, ,1,w4

w4,1,>,w5

w5,1, ,w5
w5, ,>,w6

w6,1,>,w6
w6, ,>,w7

w7,1,>,w7
w7, ,1,w1

l1, ,1,l2

l2,1,<,l2
l2, ,<,l3

l3, ,<,l4

l4, , ,c1
l4,1,<,l5

l5,1,<,l5
l5, ,>,l6

l6,1, ,l6
l6, ,>,x2

l7,1,>,l7
l7, ,>,l8

l8, ,>,l8
l8,1,>,l9

l9,1,>,l9
l9, ,>,l10

l10,1,>,l10
l10, ,<,k1

c1, ,>,c1
c1,1, ,c2

c2, ,>,c2
c2,1,>,c3

c3,1,>,c3
c3, ,<,c4

c4,1, ,c4
c4, ,<,c4

p1,1,<,p1
p1, ,<,p2

p2,1,<,p2
p2, ,<,r1

r1, ,<,r2

r2, ,>,r3
r2,1,1,p3

r3, ,>,r3
r3,1,1,r4

r4,1, ,r5
r4, , ,n1

r5, ,>,r4



p3, ,<,p3
p3,1,1,l5

x2, , ,copy1 #alert
x2,1,1,l7

copy1, ,>,copy1
copy1,1,1,copy2

copy2,1,>,copy2
copy2, ,<,copy4 #ALERT

copy4,1,<,copy4
copy4, ,>,copy5

copy5,1, ,copy6

copy6, ,>,copy7

copy7,1,>,copy7
copy7, ,>,copy8

copy8,1,>,copy8
copy8, ,1,copy9

copy9,1,<,copy9
copy9, ,<,copy10

copy10, , ,d1
copy10,1,1,copy2

d1, ,>,d1
d1,1,>,ch

ch,1,<,d2
ch, , ,ch

d2,1, ,d3

d3, ,<,d3
d3,1,>,d4

d4, ,>,d5

d5, ,1,d5
d5,1,>,d6

d6, , ,d7

d7, ,>,d7
d7,1,>,ch1

ch1,1,<,d8
ch1, , ,ch2

d8,1, ,d9

d9, ,<,d9
d9,1,>,d10

d10, ,1,d10
d10,1,>,d7

ch2, ,<,ch2
ch2,1, ,ch3

ch3, ,<,ch3
ch3,1,>,ch4

ch4, ,1,ch5

ch5,1,>,ch6

ch6, , ,ch6

n1, ,>,n1
n1,1, ,n2

n2, ,<,n2
n2,1,>,n3

n3, ,>,n4

n4, ,1,n5

n5,1,>,n6

n6, , ,n6

b1, ,>,b2

b2,1,>,b3
b2, ,>,z1

z1,1, ,z2
z1, , ,v1
z2, ,>,z1

b3, , ,q4
b3,1,1,q4

v1, ,<,v1
v1,1,>,v2

v2, ,>,v3

v3, ,1,v4
v4,1,>,v5

v5, , ,v5

